{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "No. 8",
  "version": "0.1.0",
  "identifier": "com.lohinov.numbereight",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "No. 8",
        "width": 1280,
        "height": 832,
        "visible": false,
        "resizable": true,
        "decorations": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 12,
          "y": 24
        },
        "dragDropEnabled": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$DOCUMENT/No. 8 Vault/Library/**",
          "$DOCUMENT/No. 8 Vault/.no8/assets/links/**"
        ]
      },
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' asset: http://asset.localhost",
        "style-src": "'self' 'unsafe-inline'"
      },
      "devCsp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost ws://localhost:1420",
        "img-src": "'self' asset: http://asset.localhost",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "active": false
  }
}
